# ucldc-iiif.conf
#
# file to be parsed by python ConfigObj library
#
[s3]
bucket = 'ucldc-nuxeo-ref-images'

[convert]
kdu_compress = '/apps/nuxeo/kakadu/kdu_compress' 
image_magick_convert = '/apps/nuxeo/pkg/bin/convert'
libtiff_tiffcp = '/apps/nuxeo/pkg/bin/tiffcp' 
